<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-ZR-TVe">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-HW-DZA">
                                <rect key="frame" x="0.0" y="122" width="375" height="470"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdU-Al-0Ma">
                                <rect key="frame" x="172.66666666666666" y="52" width="30" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-Vs-tve">
                                <rect key="frame" x="150.66666666666666" y="704" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-zP-iBI">
                                <rect key="frame" x="311" y="511" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-hv-uyl">
                                <rect key="frame" x="152" y="615" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tHu-zP-iBI" firstAttribute="top" secondItem="zeE-HW-DZA" secondAttribute="bottom" constant="-81" id="BDq-rd-pUn"/>
                            <constraint firstItem="zeE-HW-DZA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="JoI-Na-VbJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="CJX-Vs-tve" secondAttribute="bottom" constant="8" id="LU5-lx-GH7"/>
                            <constraint firstItem="Rqa-hv-uyl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="LfL-Ie-XMA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="E2h-ZR-TVe" secondAttribute="trailing" id="Pk8-Nr-Lik"/>
                            <constraint firstItem="XdU-Al-0Ma" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rch-2Y-8Gn"/>
                            <constraint firstItem="XdU-Al-0Ma" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Rtb-vj-F25"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="E2h-ZR-TVe" secondAttribute="bottom" id="T0m-Dv-7Oc"/>
                            <constraint firstItem="E2h-ZR-TVe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="czY-zc-58o"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tHu-zP-iBI" secondAttribute="trailing" constant="6" id="fJF-Ax-ov5"/>
                            <constraint firstItem="zeE-HW-DZA" firstAttribute="top" secondItem="XdU-Al-0Ma" secondAttribute="bottom" constant="20" id="gvm-f1-33W"/>
                            <constraint firstItem="Rqa-hv-uyl" firstAttribute="top" secondItem="zeE-HW-DZA" secondAttribute="bottom" constant="17" id="hGH-mn-QEc"/>
                            <constraint firstItem="E2h-ZR-TVe" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="iM3-t8-rdW"/>
                            <constraint firstItem="CJX-Vs-tve" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qQ1-6V-rhL"/>
                            <constraint firstItem="zeE-HW-DZA" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="zCM-6d-Ta3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" selectedImage="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="second" width="30" height="30"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
